<!DOCTYPE html>
<html>
<head>
<title>More input</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<h1>Sumbit to the database</h1>
<form>
  <fieldset class="form-group has-success">
    <label for="stname">Student Name</label>
    <input type="text" class="form-control" id="stname" placeholder="Enter Student Name">
  </fieldset>

  <fieldset class="form-group">
    <label for="markone">Semester One</label>
    <input type="number" class="form-control" id="sone" placeholder="Test1">
  </fieldset>

  <fieldset class="form-group">
    <label for="marktwo">Semester Two</label>
    <input type="number" class="form-control" id="stwo" placeholder="Test2">
  </fieldset>

  <fieldset class="form-group">
    <button type="submit" class="btn btn-info">Enter more marks</button>
     <small class="text-muted">This will show more input box </small>
  </fieldset>


 <div id="moremarks"> 
 <fieldset class="form-group">
    <label for="markthree">Semester Three</label>
    <input type="number" class="form-control" id="sthree" placeholder="Test3">
  </fieldset>

 <fieldset class="form-group">
    <label for="markfour">Semester Four</label>
    <input type="number" class="form-control" id="stfour" placeholder="Test4">
  </fieldset>

   </div>



  <button type="submit" class="btn btn-primary">Submit</button>
</form>

<script>
     $( "button" ).click(function() {
                  $( "moremarks" ).toggle( "slow" );
                  });
    </script>
</body>
</html> 

