<html>
<head><title>test kagiso</title>
</head>
<body>

<div>
<div>
<label>Birth Date</label>
</div>

<?php


$dday = $dateOfBirth[2];

$dday = $dateOfBirth[1];

$dday = $dateOfBirth[0];

?>
<div class="col-md-3 padding-zero" style="padding-left:11px;">
<select name = "birth[day]" class = "form-control select">
<option value="0">Day:</option>
<?php 

$day = 1;

while($day < 32){

	echo '<option="'.$day.'"';


	echo '>'.$day.'</option>';

	$day++;

}
?>
</select>
</div>

<div class="col-md-3 padding-zero padding-left">
<select name="birth[month]" class="form-control select">
<option value="0" >Month:</option>
<?php

$m = 1;

while($m <13) {

	echo '<option value = "'.$m.'"';

	echo '>'.date("F", strtotime(date("d")."-".$m."-".date("Y"))).'</option>';

	$m++;

}
?>
</select>
</div>

</body>
</html>
